[00:08.71] 全世界所有的人类
[00:10.01] 被人喜欢什么的真恶心
[00:11.49] 但在无法融为一体的教室里
[00:13.11] 想和你两人 手牵着手
[00:20.11] 向数字的暴力举起白旗
[00:14.82] 压抑恶意，笑一个
[00:16.30] 后真相时代的甜蜜深吻
[00:18.03] 扭曲的色情与和平
[00:19.65] 
[00:27.15] 自我中心的激光枪肆意扫射强者的荒唐行径
[00:21.30] 高级定制的杀人许可证
[00:24.52] 
[00:27.82] 导致分裂的抢椅子游戏
[00:29.65] 通过无痛分娩诞生的宝贝
[00:31.22] 将壮观的圈内自娱自乐称为历史
[00:37.72] 想活却被命令去死
[00:33.56] 想死却被要求活下去
[00:35.10] 想活却被命令去死
[00:36.79] 
[00:38.35] 想死却被要求活下去
[00:44.35] 炫耀幸福不行？抱怨不幸也不行？
[00:40.08] 避开厚颜无耻的言辞为光明的未来
[00:43.39] 
[00:52.39] 好的
[00:47.05] 「这世上还有许多人连呼吸都困难呢」
[00:47.54] 好的
[00:50.34] 「这世上还有许多人连呼吸都困难呢」
[00:50.64] 
[00:53.64] 此立彼倒
[00:55.28] 让与 夺取 守护 错过
[00:56.84] 在雷区停下脚步
[00:58.41] 乖乖当条狗吧汪
[01:04.41] 无呼吸 无呼吸 无呼吸
[01:00.37] 无义务
[01:02.22] 
[01:05.02] 我爱你（我爱你）
[01:06.14] 令人窒息的日常水面之下
[01:09.86] 摇曳生姿的血色烟花
[01:14.86] 我们是自卑情结
[01:12.57] 自卑感 自卑感
[01:13.99] 
[01:15.08] 将自卑感化作武器展开争斗
[01:19.02] 为了各自的方便与自由
[01:22.92] 强制屏住呼吸
[01:28.92] 窒息 窒息 窒息 窒息
[01:26.48] 窒息 窒息 窒息 窒息
[01:28.88] 
[01:31.30] 窒息 窒息 窒息 窒息
[01:33.60] 窒息 窒息 窒息 窒息
[01:35.96] 窒息 窒息 窒息
[01:44.46] 想活却被命令去死
[01:38.23] 想死却被要求活下去
[01:39.96] 想活却被命令去死
[01:41.52] 想死却被要求活下去
[01:43.15] 
[01:49.15] 以正当防卫为由挥舞电锯
[01:44.85] 正经人真可怕啊
[01:47.08] 爱灿灿 春烂漫 日复一日渐渐
[01:48.57] 
[01:50.26] 重要的东西正在消失
[01:56.26] 好的
[01:51.97] 「这世上还有许多人根本不懂什么是爱呢」
[01:52.26] 好的
[01:55.02] 「这世上还有许多人根本不懂什么是爱呢」
[01:55.61] 
[01:58.45] 共鸣 羡慕 嫉妒 怨恨
[02:00.04] 黑色的泪水滴落
[02:01.78] 丑陋的情绪喷涌而出
[02:03.35] 要变成纯白的鸟了呢
[02:08.85] 无呼吸 无呼吸 无呼吸
[02:05.19] 无义务
[02:06.92] 
[02:09.88] 我爱你（我爱你）
[02:10.93] 在冰点下与深海鱼共游
[02:14.89] 仰望着 粗砂糖般的星辰
[02:20.89] 我们是 直接 直接 直接
[02:17.35] 不直接动手
[02:20.03] 
[02:23.97] 透过液晶屏夺走想象力
[02:27.87] 扼住喉咙致其断气后才安心
[02:33.37] 无呼吸 无呼吸 无呼吸
[02:31.25] 无义务
[02:32.96] 
[02:35.96] 我爱你
[02:36.85] 为了各自的方便与自由
[02:40.66] 强制屏住呼吸
[02:46.66] 窒息 窒息 窒息 窒息
[02:44.12] 
[02:46.69] 窒息 窒息 窒息 窒息
[02:49.13] 窒息 窒息 窒息 窒息
[02:51.65] 窒息 窒息 窒息 窒息
[02:54.14] 窒息 窒息 窒息 窒息
[02:56.48] 令人窒息
[02:58.98] 屏住呼吸 屏住呼吸 屏住呼吸 屏住呼吸
[02:57.13] 
[02:59.62] 屏住呼吸 屏住呼吸 屏住呼吸 屏住呼吸
[03:02.14] 屏住呼吸 屏住呼吸 屏住呼吸 屏住呼吸
[03:04.60] 屏住呼吸 屏住呼吸 屏住呼吸 屏住呼吸
[03:06.88] 屏住呼吸 屏住呼吸 屏住呼吸
[03:15.38] 无呼吸 无呼吸 无呼吸
[03:10.07] 无义务
[03:11.92] 我爱你
[03:14.83] 
[03:15.72] 为了守护各自的喜好
[03:19.51] 与你在防空洞里 呼吸